<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_sampled_data_202407' inline='true' name='federated.00azm6m0403uc310x6ztm1ibnxra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_sampled_data_202407' name='textscan.01mwkj31cpp1z719nqa8e07p157r'>
            <connection class='textscan' directory='/Users/wangshengwu/Desktop/citi_bike_datasets' filename='citi_sampled_data_202407.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[End Station Name]' />
            <value name='[Start Station Name]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[citi_sampled_data_202407.csv].[end_station_name]' />
              <field name='[citi_sampled_data_202407.csv].[start_station_name]' />
            </group>
          </groups>
          <relation connection='textscan.01mwkj31cpp1z719nqa8e07p157r' name='citi_sampled_data_202407.csv' table='[citi_sampled_data_202407#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='date' name='ride_date' ordinal='13' />
              <column datatype='integer' name='ride_year' ordinal='14' />
              <column datatype='integer' name='ride_month' ordinal='15' />
              <column datatype='integer' name='ride_day' ordinal='16' />
              <column datatype='boolean' name='is_weekend' ordinal='17' />
              <column datatype='string' name='duration' ordinal='18' />
              <column datatype='real' name='duration_minutes' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_date]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_year]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_month]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_day]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='As Start Station' datatype='integer' name='[Calculation_3093972997506633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='As End Station' datatype='integer' name='[Calculation_3093972997507137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;End Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_3093972997556215813]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN [start_lat]&#10;ELSEIF [Pivot Field Names] = &quot;End Station Name&quot; THEN [end_lat]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Lng' datatype='real' name='[Calculation_3093972997556965382]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN [start_lng]&#10;ELSEIF [Pivot Field Names] = &quot;End Station Name&quot; THEN [end_lng]&#10;END' />
      </column>
      <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_sampled_data_202407.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_61A7361A01F4485B99E856865F2AD2D9]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Month' datatype='integer' name='[ride_month]' role='dimension' type='quantitative' />
      <column caption='Ride Year' datatype='integer' name='[ride_year]' role='dimension' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_61A7361A01F4485B99E856865F2AD2D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_sampled_data_202407.csv_61A7361A01F4485B99E856865F2AD2D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_61A7361A01F4485B99E856865F2AD2D9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citi_sampled_data_202407.csv_61A7361A01F4485B99E856865F2AD2D9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3093972997556215813]' derivation='None' name='[none:Calculation_3093972997556215813:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3093972997556965382]' derivation='None' name='[none:Calculation_3093972997556965382:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lat,Lng,Station Type)' hidden='true' name='[Action (Lat,Lng,Station Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3093972997556215813:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3093972997556965382:ok]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citi_sampled_data_202407_original' inline='true' name='federated.0an1huc0i9qunn1cwfvwv1ex3u2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_sampled_data_202407_original' name='textscan.0iq85sp1uk4sqm163clrr0ckabun'>
            <connection class='textscan' directory='/Users/wangshengwu/Desktop' filename='citi_sampled_data_202407_original.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iq85sp1uk4sqm163clrr0ckabun' name='citi_sampled_data_202407_original.csv' table='[citi_sampled_data_202407_original#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rideable_type' ordinal='0' />
            <column datatype='datetime' name='started_at' ordinal='1' />
            <column datatype='datetime' name='ended_at' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='real' name='start_station_id' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='real' name='end_station_id' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='ride_date' ordinal='12' />
            <column datatype='integer' name='ride_year' ordinal='13' />
            <column datatype='integer' name='ride_month' ordinal='14' />
            <column datatype='integer' name='ride_day' ordinal='15' />
            <column datatype='boolean' name='is_weekend' ordinal='16' />
            <column datatype='string' name='duration' ordinal='17' />
            <column datatype='real' name='duration_minutes' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_date]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_year]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_month]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_day]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[citi_sampled_data_202407_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='As Start Station' datatype='integer' name='[Calculation_3093972997506633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='As End Station' datatype='integer' name='[Calculation_3093972997507137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;End Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_sampled_data_202407_original.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_sampled_data_202407_original.csv_449B462579E8482799B69984304C3707]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
      <column caption='Ride Month' datatype='integer' name='[ride_month]' role='dimension' type='quantitative' />
      <column caption='Ride Year' datatype='integer' name='[ride_year]' role='dimension' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Station Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citi_sampled_data_202407_pivoted' inline='true' name='federated.1vsxlxd076e1ed1amvee91t6jim9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_sampled_data_202407' name='textscan.1e7tat50uxy55b1fxr7fq171aikb'>
            <connection class='textscan' directory='/Users/wangshengwu/Desktop' filename='citi_sampled_data_202407.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citi_sampled_data_202407_original' name='textscan.1va17441k0lnxg1gvoe1o079mu2z'>
            <connection class='textscan' directory='/Users/wangshengwu/Desktop' filename='citi_sampled_data_202407_original.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[End Station Name]' />
            <value name='[Start Station Name]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[citi_sampled_data_202407.csv].[end_station_name]' />
              <field name='[citi_sampled_data_202407.csv].[start_station_name]' />
            </group>
          </groups>
          <relation connection='textscan.1e7tat50uxy55b1fxr7fq171aikb' name='citi_sampled_data_202407.csv' table='[citi_sampled_data_202407#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='string' name='start_station_name' ordinal='3' />
              <column datatype='real' name='start_station_id' ordinal='4' />
              <column datatype='string' name='end_station_name' ordinal='5' />
              <column datatype='real' name='end_station_id' ordinal='6' />
              <column datatype='real' name='start_lat' ordinal='7' />
              <column datatype='real' name='start_lng' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='date' name='ride_date' ordinal='12' />
              <column datatype='integer' name='ride_year' ordinal='13' />
              <column datatype='integer' name='ride_month' ordinal='14' />
              <column datatype='integer' name='ride_day' ordinal='15' />
              <column datatype='boolean' name='is_weekend' ordinal='16' />
              <column datatype='string' name='duration' ordinal='17' />
              <column datatype='real' name='duration_minutes' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_date]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_year]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_month]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_day]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[citi_sampled_data_202407.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='As Start Station' datatype='integer' name='[Calculation_3093972997506633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='As End Station' datatype='integer' name='[Calculation_3093972997507137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;End Station Name&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_sampled_data_202407.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_DAE346505ABF4971AA4859FC3382F049]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
      <column caption='Ride Month' datatype='integer' name='[ride_month]' role='dimension' type='quantitative' />
      <column caption='Ride Year' datatype='integer' name='[ride_year]' role='dimension' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_DAE346505ABF4971AA4859FC3382F049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_sampled_data_202407.csv_DAE346505ABF4971AA4859FC3382F049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[citi_sampled_data_202407.csv_DAE346505ABF4971AA4859FC3382F049]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citi_sampled_data_202407.csv_DAE346505ABF4971AA4859FC3382F049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CE7DADA74264BDCB5D83294DBB6342A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Stations' type='sheet' worksheet='Top Station Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Duration by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_day]' derivation='None' name='[none:ride_day:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00azm6m0403uc310x6ztm1ibnxra].[none:member_casual:nk] * [federated.00azm6m0403uc310x6ztm1ibnxra].[avg:duration_minutes:qk])</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:ride_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]'>
            <groupfilter function='member' level='[Pivot Field Values]' member='&quot;W 21 St &amp; 6 Ave&quot;' user:ui-action-filter='[Action1_2CE7DADA74264BDCB5D83294DBB6342A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[:Measure Names]</column>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:rideable_type:nk]' />
              <wedge-size column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' />
              <text column='[federated.00azm6m0403uc310x6ztm1ibnxra].[pcto:ctd:ride_id:qk]' />
              <text column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</field>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:rideable_type:nk]</field>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31054</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0.65957266046472107</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</field>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:rideable_type:nk]</field>
                  <field>[federated.00azm6m0403uc310x6ztm1ibnxra].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16028</value>
                <value>&quot;classic_bike&quot;</value>
                <value>0.34042733953527887</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='-52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='End Geo Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' included-values='in-range'>
            <min>75</min>
            <max>159</max>
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:end_lat:qk]</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_3093972997556215813]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN [start_lat]&#10;ELSEIF [Pivot Field Names] = &quot;End Station Name&quot; THEN [end_lat]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Lng' datatype='real' name='[Calculation_3093972997556965382]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN [start_lng]&#10;ELSEIF [Pivot Field Names] = &quot;End Station Name&quot; THEN [end_lng]&#10;END' />
            </column>
            <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3093972997556215813]' derivation='None' name='[none:Calculation_3093972997556215813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3093972997556965382]' derivation='None' name='[none:Calculation_3093972997556965382:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]'>
            <groupfilter function='member' level='[Pivot Field Values]' member='&quot;W 21 St &amp; 6 Ave&quot;' user:ui-action-filter='[Action1_2CE7DADA74264BDCB5D83294DBB6342A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' included-values='in-range'>
            <min>50</min>
            <max>271</max>
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</column>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Calculation_3093972997556215813:qk]</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Calculation_3093972997556965382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_day]' derivation='None' name='[none:ride_day:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00azm6m0403uc310x6ztm1ibnxra].[avg:end_lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00azm6m0403uc310x6ztm1ibnxra].[avg:end_lng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00azm6m0403uc310x6ztm1ibnxra].[avg:start_lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00azm6m0403uc310x6ztm1ibnxra].[avg:start_lng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:duration_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]'>
            <groupfilter function='member' level='[Pivot Field Values]' member='&quot;W 21 St &amp; 6 Ave&quot;' user:ui-action-filter='[Action1_2CE7DADA74264BDCB5D83294DBB6342A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[:Measure Names]</column>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:is_weekend:nk]' />
              <lod column='[federated.00azm6m0403uc310x6ztm1ibnxra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:ride_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by Day and Rider Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_day]' derivation='None' name='[none:ride_day:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Day' datatype='integer' name='[ride_day]' role='dimension' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]'>
            <groupfilter function='member' level='[Pivot Field Values]' member='&quot;W 21 St &amp; 6 Ave&quot;' user:ui-action-filter='[Action1_2CE7DADA74264BDCB5D83294DBB6342A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[Action (Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00azm6m0403uc310x6ztm1ibnxra].[none:member_casual:nk] * [federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk])</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:ride_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Duration Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='None' name='[none:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Geo Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:start_lat:qk]</rows>
        <cols>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Station Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Station Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_sampled_data_202407' name='federated.00azm6m0403uc310x6ztm1ibnxra' />
          </datasources>
          <datasource-dependencies datasource='federated.00azm6m0403uc310x6ztm1ibnxra'>
            <column caption='As Start Station' datatype='integer' name='[Calculation_3093972997506633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Start Station Name&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='As End Station' datatype='integer' name='[Calculation_3093972997507137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;End Station Name&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3093972997506633728]' derivation='Sum' name='[sum:Calculation_3093972997506633728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3093972997507137537]' derivation='Sum' name='[sum:Calculation_3093972997507137537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Pivot Field Values:nk]'>
            <groupfilter expression='COUNT([duration]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997506633728:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997507137537:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997507137537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Pivot Field Values:nk]</column>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997506633728:qk]</column>
            <column>[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997507137537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997506633728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997507137537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00azm6m0403uc310x6ztm1ibnxra].[none:Pivot Field Values:nk]</rows>
        <cols>([federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997506633728:qk] + [federated.00azm6m0403uc310x6ztm1ibnxra].[sum:Calculation_3093972997507137537:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Stations'>
      <layout-options export-center-horz='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Citi Bike Popular Stations in July 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67205' id='16' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4941' id='17' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='62252' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='5882'>
              <zone fixed-size='362' h='62252' id='10' is-fixed='true' name='Top Station Usage' w='33636' x='727' y='5882'>
                <layout-cache minwidth='362' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='62252' id='18' name='Geo Layout' w='49546' x='34363' y='5882'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='169' h='62252' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15364' x='83909' y='5882'>
                <zone fixed-size='250' h='30353' id='11' is-fixed='true' name='Bike Type Breakdown' w='15364' x='83909' y='5882'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='58' h='7765' id='14' is-fixed='true' name='Bike Type Breakdown' pane-specification-id='0' param='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:rideable_type:nk]' type-v2='color' w='15364' x='83909' y='36235'>
                </zone>
                <zone fixed-size='123' h='15412' id='24' is-fixed='true' name='Geo Layout' pane-specification-id='0' param='[federated.00azm6m0403uc310x6ztm1ibnxra].[ctd:ride_id:qk]' type-v2='size' w='15364' x='83909' y='44000'>
                </zone>
                <zone fixed-size='64' h='8470' id='21' is-fixed='true' name='Ride Count by Day' pane-specification-id='3' param='[federated.00azm6m0403uc310x6ztm1ibnxra].[none:is_weekend:nk]' type-v2='color' w='15364' x='83909' y='59412'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30913' id='20' name='Ride Count by Day' w='49273' x='727' y='68146'>
          </zone>
          <zone h='30913' id='9' name='Ride Count by Day and Rider Type' w='49273' x='50000' y='68146'>
            <layout-cache cell-count-w='31' minheight='386' non-cell-size-w='147' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
